name: Echoes of Angmar
game_slug: echoes-of-angmar
version: Proton
slug: echoes-of-angmar-proton
runner: wine
script:
  game:
    exe: $GAMEDIR/EchoesSetup.exe
    prefix: $GAMEDIR/WinePrefix
  files:
  - echoessetup: https://www.echoesofangmar.com/launcher/EchoesSetup.exe
  - drt3.1: https://download.visualstudio.microsoft.com/download/pr/b92958c6-ae36-4efa-aafe-569fced953a5/1654639ef3b20eb576174c1cc200f33a/windowsdesktop-runtime-3.1.32-win-x64.exe
  - drt6: https://download.visualstudio.microsoft.com/download/pr/30841ca9-5538-40c3-9022-d1ba1e69f6e8/aa94715bc3d74ee0b2e27de757ef0cdb/windowsdesktop-runtime-6.0.19-win-x64.exe
  - book11: http://130.89.149.23/pub/games/lotro/book11/LOTRO_Bk11_High_Res_Multi_Language.zip
  installer:
  - copy:
      description: Copying EchoesSetup.exe file...
      src: echoessetup
      dst: $GAMEDIR
  - task:
      description: Running winetricks for dotnet48...
      name: winetricks
      app: dotnet48
  - task:
      description: Installing Windows Desktop Runtime 3.1.25...
      name: wineexec
      executable: drt3.1
      args: /silent
  - task:
      description: Installing Windows Desktop Runtime 6.0.19...
      name: wineexec
      executable: drt6
      args: /silent
  - extract:
      file: book11
      dst: $CACHE
  - task:
      description: Installing The Lord of the Rings Online...
      name: wineexec
      executable: $CACHE/LOTRO_Bk11_Hig Res Multi Languange/Disk1/lotrosetup.exe
