name: Dragon Age Journeys
game_slug: dragon-age-journeys
version: Flash Player
slug: dragon-age-journeys-flash
runner: wine
script:
  game:
    exe: $GAMEDIR/flashplayer_32_sa.exe
    args: $GAMEDIR/dragon_age_journeys61c3.swf
    prefix: $GAMEDIR/WinePrefix
  files:
  -  flash: https://gitlab.com/theshadow9899/lutris-installers/-/raw/main/Dragon%20Age%20Journeys/Extra%20Files/flashplayer_32_sa.exe
  -  journeys: https://gitlab.com/theshadow9899/lutris-installers/-/raw/main/Dragon%20Age%20Journeys/Extra%20Files/dragon_age_journeys61c3.swf
  installer:
  - copy:
      description: Copying Flash Projector file...
      src: flash
      dst: $GAMEDIR
  - copy:
      description: Copying .swf game file...
      src: journeys
      dst: $GAMEDIR
