name: Dragon Age Legends
game_slug: dragon-age-legends
version: Adobe Air
slug: dragon-age-legends-adobe
runner: wine
script:
  game:
    exe: $GAMEDIR/Dragon Age Legends.exe
    prefix: $GAMEDIR/WinePrefix
  files:
  -  adobe: https://gitlab.com/theshadow9899/lutris-installers/-/raw/main/Dragon%20Age%20Legends/Extra%20Files/AdobeAIR.exe
  -  legends: https://archive.org/download/dragon-age-legends/Dragon%20Age%20Legends.zip
  installer:
  - extract:
      description: Extracting Main Game Files...
      src: legends
      dst: $GAMEDIR
  - task:
      description: Installing Adobe AIR...
      name: wineexec
      executable: adobe
